---
# production specific vars

environment: production

website:
  domain: smokeyfeet.com
  fqdn: www.smokeyfeet.com

register:
  domain: smokeyfeet.com
  fqdn: register.smokeyfeet.com

django_debug: False
