---
# local specific vars

sf_environment: local

sf_website:
  domain: smokeyfeet.test
  fqdn: www.smokeyfeet.test

sf_register:
  domain: smokeyfeet.test
  fqdn: register.smokeyfeet.test
  git_version: unstable

django_debug: True
