---
# local specific vars

sf_environment: local

sf_website:
  domain: smokeyfeet.dev
  fqdn: www.smokeyfeet.dev

sf_register:
  domain: smokeyfeet.dev
  fqdn: register.smokeyfeet.dev
  git_version: unstable

django_debug: True
